---
apiVersion: v1
kind: Service
metadata:
  labels:
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-0
  name: my-cluster-kafka-0
spec:
  ports:
  - name: port-1
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: port-2
    port: 9091
    protocol: TCP
    targetPort: 9091
  - name: port-3
    port: 9092
    protocol: TCP
    targetPort: 9092
  - name: port-4
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/name: kafka
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-0
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: Kafka
    strimzi.io/name: my-cluster-kafka
---
apiVersion: v1
kind: Service
metadata:
  labels:
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-1
  name: my-cluster-kafka-1
spec:
  ports:
  - name: port-1
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: port-2
    port: 9091
    protocol: TCP
    targetPort: 9091
  - name: port-3
    port: 9092
    protocol: TCP
    targetPort: 9092
  - name: port-4
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/name: kafka
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-1
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: Kafka
    strimzi.io/name: my-cluster-kafka
---
apiVersion: v1
kind: Service
metadata:
  labels:
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-2
  name: my-cluster-kafka-2
spec:
  ports:
  - name: port-1
    port: 9090
    protocol: TCP
    targetPort: 9090
  - name: port-2
    port: 9091
    protocol: TCP
    targetPort: 9091
  - name: port-3
    port: 9092
    protocol: TCP
    targetPort: 9092
  - name: port-4
    port: 9093
    protocol: TCP
    targetPort: 9093
  selector:
    app.kubernetes.io/instance: my-cluster
    app.kubernetes.io/name: kafka
    statefulset.kubernetes.io/pod-name: my-cluster-kafka-2
    strimzi.io/cluster: my-cluster
    strimzi.io/kind: Kafka
    strimzi.io/name: my-cluster-kafka