apiVersion: v1
entries:
  amq-streams:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-10T12:39:56.881621+08:00"
    description: A Helm chart for Kubernetes
    digest: 2dbb2b9cf186e5ecbae4528f39fbb31a8b92aa12acdf56f2fdcda72451ec0123
    name: amq-streams
    type: application
    urls:
    - amq-streams-0.1.0.tgz
    version: 0.1.0
  kafka:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-04-10T12:39:56.881849+08:00"
    description: A Helm chart for Kubernetes
    digest: 06272c69b47ee633acf8d4824beaaa9670bed59d89d16afdee42dbcacb3ee38a
    name: kafka
    type: application
    urls:
    - kafka-0.1.0.tgz
    version: 0.1.0
  payment:
  - apiVersion: v2
    appVersion: 1.0-SNAPSHOT
    created: "2023-04-10T12:39:56.882058+08:00"
    description: A Helm chart for Kubernetes
    digest: c7f85e308d02c9408f9057d399649ace1340773e072751c61fdb12dc0c2524ff
    name: payment
    type: application
    urls:
    - payment-0.1.0.tgz
    version: 0.1.0
generated: "2023-04-10T12:39:56.881332+08:00"
