apiVersion: v1
entries:
  kafka:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-07-20T16:30:52.296434+08:00"
    description: A Helm chart for Kubernetes
    digest: ffc001c6495db69719b752bdebbbc2861d824acf61a4139cfbe7c57c75c71560
    name: kafka
    type: application
    urls:
    - kafka-0.1.0.tgz
    version: 0.1.0
  payment:
  - apiVersion: v2
    appVersion: 1.0-SNAPSHOT
    created: "2022-07-20T16:30:52.29663+08:00"
    description: A Helm chart for Kubernetes
    digest: e81640fc49ea992716eb12a14a79ca3ad83ebbe1990362d7e8262551c84ab400
    name: payment
    type: application
    urls:
    - payment-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-20T16:30:52.296122+08:00"
