apiVersion: v1
entries:
  amq-streams:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-21T10:03:11.69679+08:00"
    description: A Helm chart for Kubernetes
    digest: 2dbb2b9cf186e5ecbae4528f39fbb31a8b92aa12acdf56f2fdcda72451ec0123
    name: amq-streams
    type: application
    urls:
    - amq-streams-0.1.0.tgz
    version: 0.1.0
  kafka:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-21T10:03:11.697079+08:00"
    description: A Helm chart for Kubernetes
    digest: f26723840697fdfd0aa24df5e1a884f6631a14d707a3ec953c665b844a413ea5
    name: kafka
    type: application
    urls:
    - kafka-0.1.0.tgz
    version: 0.1.0
  payment:
  - apiVersion: v2
    appVersion: 1.0-SNAPSHOT
    created: "2022-09-21T10:03:11.697333+08:00"
    description: A Helm chart for Kubernetes
    digest: c7f85e308d02c9408f9057d399649ace1340773e072751c61fdb12dc0c2524ff
    name: payment
    type: application
    urls:
    - payment-0.1.0.tgz
    version: 0.1.0
generated: "2022-09-21T10:03:11.696115+08:00"
